spring.datasource.url=jdbc:postgresql://localhost/DB_LITERATURA
spring.datasource.username=postgres
spring.datasource.password=Vita2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
